@use "variables" as v;
@use "mixins" as m;


 .info-card {
   width: 180px;
   height: 205px;
   padding: 20px 11px 0;
   border-radius: 20px;
   background-color: v.$color_white10;
   @include m.d-flex(start, center, column, nowrap, 0, 10px);

   &__icon {
     width: 25px;
     height: 25px;
     fill: v.$color_black;
   }

   &__title {
     @include m.font(18px, 500, v.$color_black);
   }
   &__description {
     @include m.font(16px, 300, v.$color_black);
     text-align: center;
   }

   &:hover {
     color: v.$color_white;
     background-color: v.$color_white-d;
     box-shadow: 0 8px 20px 12px rgba(0,0,0,.15), inset 0 -5px 70px 25px rgba(0,0,0,.2);
      .info-card__title {
        color: v.$color_white;
      }
     .info-card__description {
       color: v.$color_white;
     }
   }

   @media (max-width: 400px) {
     width: 140px;
     height: 170px;

     &__title {
       @include m.font(14px, 400, v.$color_black);
     }
     &__description {
       @include m.font(11px, 300, v.$color_black);
     }
   }
 }

              //experience

  .img-card {
    position: relative;
    width: 325px;
    height: 295px;
    border-radius: 10px;
    background-color: v.$color_white10;
    @include m.d-flex(space-between, center, column);
    overflow: hidden;
    flex-shrink: 0;

    &__title {
      @include m.font(23px, 400, v.$color_white);
      @include m.d-flex(center, center, column);
      flex-shrink: 0;
      flex-grow: 1;
    }

    &__preview {
      width: 100%;
      height: 220px;
    }

    &__btn {
      @include m.position(absolute, 1, -1, bottom, left, -20px, -30px);
      width: 120px;
      height: 90px;
      border-radius: 20px;
      border: none;
      background-color: v.$color_white;
      rotate: 7deg;
      transition: rotate .2s;

      &-icon {
        width: 36px;
        height: 23px;
        fill: v.$color_black;
        rotate: -7deg;
        translate: 12px -3px;
      }

      &:hover {
        scale: 1.3;

        .img-card__btn-icon {
          translate: 17px -8px;
        }
      }
    }
    &:hover {
      box-shadow: 0 8px 20px 12px rgba(0,0,0,.15), inset 0 -5px 70px 25px rgba(0,0,0,.2);
    }
    @media (max-width: v.$media_min) {
      width: 300px;
    }
  }

           //testimonials
  .wave-card {
    width: 500px;
    height: 275px;
    background: url("../icons/bg.svg") center / contain no-repeat;
    @include m.d-flex(start, start, column, nowrap, 0, 25px);

    &__avatar {
      margin: 45px 0 0 50px;
    }

    &__quote {
      @include m.font(20px, 400, v.$color_white);
      margin: 0 50px;
      line-height: 1.4;
    }
    
    @media (max-width: v.$media_md) {
      width: 330px;
      row-gap: 15px;
      background: url("../icons/bg.svg") 50% 0 / contain no-repeat;

      &__avatar {
        margin: 25px 0 0 30px;
      }

      &__quote {
        margin: 0 20px;
        @include m.font(13px, 400, v.$color_white);
      }
    }
  }